# STUDENT_RESULT_MANAGEMENT

./: .classpath  .project  README.md  pom.xml
src/main/java/com/test/model/: DBManager.java  Student.java
src/main/java/com/test/servlet/: AddStudentServlet.java  AdminLoginServlet.java  DownloadAllReportServlet.java  DownloadReportServlet.java  RemoveStudentServlet.java  StudentLoginServlet.java  UpdateStudentServlet.java  ViewAllStudentsServlet.java  ViewStudentServlet.java
src/main/webapp/: about.jsp  addStudent.jsp  adminDashboard.jsp  adminLogin.jsp  downloadReport.jsp  editStudent.jsp  index.jsp  removeStudent.jsp  studentDashboard.jsp  studentLogin.jsp  viewAllStudents.jsp  viewStudent.jsp
src/main/webapp/WEB-INF/: web.xml
